# zeroServer

./: .gitignore  .project  README.md  build.gradle  gradle-app.setting  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
zero-admin/: .gitignore
zero-admin/src/main/resources/: db-context.xml  rest-dispatcher-servlet.xml  security-context.xml
zero-admin/src/main/resources/messages/: validation.properties
zero-admin/src/main/resources/prop/: config-test.properties  log4j-dev.properties  log4j-test.properties
zero-admin/src/main/webapp/WEB-INF/: web.xml
zero-admin/src/main/webapp/WEB-INF/views/: accessdenied.ftl  accountProperties.ftl  error-expire.ftl  error-session.ftl  error.ftl  home.ftl  login.ftl
zero-admin/src/main/webapp/WEB-INF/views/balance/: achvMetaList.ftl  equipDecoStatList.ftl  equipDecoStatRate.ftl  equipLevelMeta.ftl  equipVirtual.ftl  equipmentList.ftl  equipmentMetaList.ftl  missionMetaList.ftl  missionNameMetaList.ftl  stageEnemyMetaList.ftl  stageMetaList.ftl  unitMetaList.ftl
zero-admin/src/main/webapp/WEB-INF/views/boss/: bossCollectionMetaList.ftl  bossRaidMetaList.ftl  eventRaidMetaList.ftl
zero-admin/src/main/webapp/WEB-INF/views/castle/: castleMetaList.ftl
zero-admin/src/main/webapp/WEB-INF/views/event/: couponList.ftl  couponTemplateList.ftl  dropRateList.ftl  noticeBannerList.ftl  wellcomePresentList.ftl
zero-admin/src/main/webapp/WEB-INF/views/game/: stageList.ftl
zero-admin/src/main/webapp/WEB-INF/views/json/: json_error.ftl  json_result.ftl  json_validation_error.ftl
zero-admin/src/main/webapp/WEB-INF/views/ladder/: countryList.ftl  ladderList.ftl  leagueCountList.ftl  leagueMetaList.ftl
zero-admin/src/main/webapp/WEB-INF/views/layout/: base.ftl  footer-javascript-1.ftl  footer-javascript-2.ftl  header-css-1.ftl  header-css-2.ftl  nav-search.ftl  popup.ftl  settings-container.ftl  sidebar-shortcuts.ftl  sidebar.ftl  top.ftl
zero-admin/src/main/webapp/WEB-INF/views/log/: adminLogList.ftl  couponLogList.ftl  equipLevelUpLogList.ftl  equipMergeLogList.ftl  gemLogList.ftl  resourceLogList.ftl  rewardLogList.ftl  shopItemLogList.ftl  (+3 more)
zero-admin/src/main/webapp/css/: ace.css  jquery-ui-1.10.3.full.min.css  ui.jqgrid.css
zero-admin/src/main/webapp/css/backup/: admin.css
zero-admin/src/main/webapp/css/custom/: google.play.ranking.css
zero-admin/src/main/webapp/css/rss/: FeedEk.css
zero-admin/src/main/webapp/css/uncompressed/: ace.css
zero-admin/src/main/webapp/js/: fullcalendar.js
zero-admin/src/main/webapp/js/backup/: balance.js  common.js  data.js  news.js  plot.js  unitBalance.js
zero-admin/src/main/webapp/js/jqGrid/: jquery.jqGrid.js  jquery.jqGrid.min.js
zero-admin/src/main/webapp/js/jquery-validate/: additional-methods.js
zero-admin/src/main/webapp/js/rss/: FeedEk.js
zero-admin/src/main/webapp/styles/: admin.css  aui.css  color.css  login.css  rest-test.css
zero-admin/src/test/java/: LoggerTest.java
zero-api/: .project
zero-api/src/main/resources/: rest-dispatcher-servlet.xml
zero-api/src/main/resources/prop/: config-local.properties  log4j-dev.properties  log4j-local.properties  log4j-test.properties
zero-api/src/main/webapp/WEB-INF/: web.xml
zero-api/src/main/webapp/WEB-INF/views/: noticeTemplate.ftl
zero-api/src/main/webapp/js/: owl.carousel.js
zero-api/src/test/resource/: db-context.xml  mybatis-config.xml  test-dispatcher-servlet.xml
zero-api/src/test/resource/prop/: config.properties
zero-common/: .gitignore  .project
(+991 files in other folders)
