allprojects {
	apply plugin: 'java'
	
	tasks.withType(Compile) {
		options.encoding = 'UTF-8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.8'
}



// web project / war deploy / servlet provided
configure(subprojects.findAll {it.name != 'zero-common'}) {
	apply plugin: 'eclipse-wtp'
	apply plugin: 'war'
	
	dependencies {
		providedCompile "javax.servlet:servlet-api:2.5"
		runtime "javax.servlet.jsp:jsp-api:2.2"

		compile project(':zero-common')
	}
}

// common project : jar
configure(subprojects.find {it.name == 'zero-common'}) {
	dependencies {
		compile "javax.servlet:servlet-api:2.5"
	}
}

subprojects {
	apply plugin: 'eclipse'
	
	repositories {
	   mavenCentral()
	}
	
	ext {
		javaVersion = '1.6'
		springFrameworkVersion = '3.2.8.RELEASE'
		aspectjVersion = '1.6.10'
		slf4jVersion = '1.6.6'
	}
	
	sourceCompatibility = ext.javaVersion
	targetCompatibility = ext.javaVersion
	
	dependencies {
		compile "org.springframework:spring-context:${springFrameworkVersion}",
			"org.springframework:spring-webmvc:${springFrameworkVersion}",
			"org.springframework:spring-orm:${springFrameworkVersion}",
			"org.springframework:spring-test:${springFrameworkVersion}",
			"org.springframework:spring-aop:${springFrameworkVersion}",
			"org.springframework:spring-tx:${springFrameworkVersion}",
			"org.springframework:spring-context-support:${springFrameworkVersion}",
			"org.springframework.security:spring-security-web:3.1.4.RELEASE",
			"org.springframework.security:spring-security-config:3.1.4.RELEASE",
			"com.fasterxml.jackson.core:jackson-core:2.4.2",
			"com.fasterxml.jackson.core:jackson-annotations:2.4.2",
			"com.fasterxml.jackson.core:jackson-databind:2.4.2",
			"commons-lang:commons-lang:2.4",
			"org.apache.commons:commons-io:1.3.2",
			"commons-fileupload:commons-fileupload:1.2.1",
			"commons-collections:commons-collections:3.2",
			"org.apache.commons:commons-compress:1.0",
			"org.freemarker:freemarker:[2.3.20,2.4]",
			"cglib:cglib:2.2",
			"redis.clients:jedis:2.1.0",
			"org.springframework.data:spring-data-redis:1.0.2.RELEASE",
			"mysql:mysql-connector-java:5.1.25",
			"org.mybatis:mybatis:3.2.2",
			"org.mybatis:mybatis-spring:1.2.0",
			"c3p0:c3p0:0.9.1.2",
			"org.aspectj:aspectjrt:${aspectjVersion}",
			"org.slf4j:slf4j-api:${slf4jVersion}",
			"javax.inject:javax.inject:1",
			"javax.servlet:jstl:1.2",
			"junit:junit:4.7",
			"com.google.guava:guava:15.0",
			"org.projectlombok:lombok:1.14.8",
			"org.aspectj:aspectjrt:1.7.4",
			"org.aspectj:aspectjtools:1.7.4",
			"org.aspectj:aspectjweaver:1.7.4",
			"org.apache.poi:poi:3.7",
			"org.apache.poi:poi-ooxml:3.7",
			"net.sf.opencsv:opencsv:2.3",
			"commons-codec:commons-codec:1.4",
			"info.cukes:gherkin:2.11.5",
			"javax.transaction:jta:1.1",
			"org.springframework:spring-instrument:3.2.8.RELEASE",
			"com.atomikos:atomikos-util:3.9.3",
			"com.atomikos:transactions:3.9.3",
			"com.atomikos:transactions-jta:3.9.3",
			"com.atomikos:transactions-jdbc:3.9.3",
			"com.atomikos:transactions-api:3.9.3",
			"com.atomikos:transactions:3.9.3",
			"commons-logging:commons-logging:1.2",
			"org.lazyluke:log4jdbc-remix:0.2.7"
			
			
			
		runtime "org.slf4j:jcl-over-slf4j:${slf4jVersion}",
			"org.slf4j:slf4j-log4j12:${slf4jVersion}",
			"log4j:log4j:1.2.15"
			
			
	}

	jar {
		manifest.attributes provider: '30Games'
	}
	
	tasks.eclipse.dependsOn cleanEclipse
}
