jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.zero_index.url=jdbc:mysql://dev.30games.co.kr/zero_index?autoReconnect=true
jdbc.zero_index.username=
jdbc.zero_index.password=

jdbc.zero_game_1.url=jdbc:mysql://dev.30games.co.kr/zero_game_1?autoReconnect=true
jdbc.zero_game_1.username=
jdbc.zero_game_1.password=
#jdbc.zero_game_1.maxPoolSize=10
#jdbc.zero_game_1.minPoolSize=1

jdbc.zero_game_2.url=jdbc:mysql://dev.30games.co.kr/zero_game_2?autoReconnect=true
jdbc.zero_game_2.username=
jdbc.zero_game_2.password=
#jdbc.zero_game_2.maxPoolSize=10
#jdbc.zero_game_2.minPoolSize=1

jdbc.zero_log_1.url=jdbc:mysql://dev.30games.co.kr/zero_log_1?autoReconnect=true
jdbc.zero_log_1.username=
jdbc.zero_log_1.password=
#jdbc.zero_log_1.maxPoolSize=10
#jdbc.zero_log_1.minPoolSize=1

jdbc.zero_log_2.url=jdbc:mysql://dev.30games.co.kr/zero_log_2?autoReconnect=true
jdbc.zero_log_2.username=
jdbc.zero_log_2.password=
#jdbc.zero_log_2.maxPoolSize=10
#jdbc.zero_log_2.minPoolSize=1

jdbc.zero_meta.url=jdbc:mysql://dev.30games.co.kr/zero_meta?autoReconnect=true
jdbc.zero_meta.username=
jdbc.zero_meta.password=
#jdbc.zero_meta.maxPoolSize=10
#jdbc.zero_meta.minPoolSize=1

jdbc.maxPoolSize=200
jdbc.minPoolSize=10
jdbc.maintenanceInterval=60
jdbc.borrowConnectionTimeout=60


# jta
jta.log_base_name=/home/30games/logs/api


# HSP
hsp.item_delivery_url=