/*************************************
GENERAL
*************************************/
body {
	margin: 0;
	padding: 0;
	font: 12px/1.4em "NanumGothic", Verdana, sans-serif;
	color: #333;
	overflow-y: scroll;
	text-rendering: optimizeLegibility;
	background-color: #d5e9ed;
}



h2 {
	font-size: 1.3em;
	line-height: 1.5em;
	font-weight: bold;
	margin: 20px 0 0 0;
	padding: 20px 0px 12px 0px;
	border-bottom: 1px solid #eee;
}


h3 {
	font-size: 1.1em;
	line-height: 1.5em;
	font-weight: bold;
	margin: 10px 0 0 0;
	padding: 20px 0px 12px 0px;
}



/*************************************
SECTIONS
*************************************/
div#content {
	margin: 30px auto;
	padding: 30px 30px 30px 30px;
	background-color: #fff;
	width: 940px;

	/* box-shadow */
	-moz-box-shadow: 0 5px 10px #aaa;
	-webkit-box-shadow: 0 5px 10px #aaa;
	box-shadow: 0 5px 10px #aaa;

	/* bottom corners */
	-webkit-border-bottom-right-radius: 7px;
	-webkit-border-bottom-left-radius: 7px;
	-moz-border-radius-bottomright: 7px;
	-moz-border-radius-bottomleft: 7px;
	border-bottom-right-radius: 7px;
	border-bottom-left-radius: 7px;
}

/*div#content div.section {}*/

div#content textarea {
	border:1px solid #888;
	width:100%;
	height:200px;
}

.summit{
	width:100px;
	padding:5px;
	margin-top:5px;
	cursor:pointer;
	background-color:#EEE;
	border:1px solid #CCC;
}


/*************************************
CONTAINERS
*************************************/
.container {
	zoom: 1;
}

.container:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}


/*************************************
GRIDS
*************************************/
.grid { float: left; margin-right: 20px; }
.gridlast { margin-right: 0; }
.grid5 { width: 300px; }
.grid15 { width: 940px; }
