#log4j.rootLogger=WARN, console, logfile
log4j.logger.com.thirtygames.zero=DEBUG, console, logfile
log4j.logger.org.springframework=DEBUG, console, logfile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=jsp1 appender log %d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.console.layout.ConversionPattern=%p - %C{1}.%M(%L) | %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/home/30games/logs/zadmin.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n


log4j.logger.log4jdbc.debug=DEBUG, console, logfile
log4j.additivity.log4jdbc.debug=false

log4j.logger.jdbc.connection=DEBUG, console, logfile
log4j.additivity.jdbc.connection=false

log4j.logger.jdbc.sqlonly=DEBUG, console, logfile
log4j.additivity.jdbc.sqlonly=false

#excution info
log4j.logger.jdbc.sqltiming=DEBUG, console, logfile
log4j.additivity.jdbc.sqltiming=false

#resultSet
log4j.logger.jdbc.resultset=ERROR, console, logfile
log4j.additivity.jdbc.resultset=false

#ResultSet.getMetaData
log4j.logger.jdbc.resultsettable=DEBUG, console, logfile
log4j.additivity.jdbc.resultsettable=false

#debugging info
log4j.logger.jdbc.audit=ERROR, console, logfile
log4j.additivity.jdbc.audit=false